<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立科技高中─校園社團介紹網</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
}
#div1 {
	font-family: "標楷體";
	font-size: 24px;
	color: #0000FF;
	height: 29px;
	width: 770px;
}
#div2 {
	font-family: "標楷體";
	font-size: 24px;
	font-weight: 500;
	color: #FF00FF;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #000;
	line-height: 200%;
	width: 150px;
}
.div3 {
	font-family: "標楷體";
	font-size: 16px;
	font-weight: 500;
	color: #000;
	background-image: url(images/menu1.png);
	background-repeat: no-repeat;
	height: 40px;
	line-height: 40px;
}
.div3:hover {
	background-image: url(images/menu2.png);
}
#div4 {
	font-family: "標楷體";
	font-size: 16px;
	line-height: 25px;
	color: #000;
	height: 25px;
	border-top-width: thin;
	border-top-style: double;
	border-top-color: #000;
}
.name {
	font-family: "標楷體";
	font-size: 16px;
	color: #000;
}
</style>
</head>

<body>
<table width="1024" border="1" align="center" cellpadding="0" cellspacing="1">
  <tr>
    <td height="65" colspan="2" align="center" valign="middle"><a href="index.html" target="_top"><img src="images/logo.png" width="994" height="60" alt="國立科技高中校園社團介紹網" /></a></td>
  </tr>
  <tr>
    <td width="215" height="683" rowspan="2" align="center" valign="top"><div id="div2">社團介紹</div>
    <br />
    <table width="205" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="middle"><div class="div3"><a href="others/guitar_history.html" target="imain">吉他社</a></div></td>
      </tr>
      <tr>
        <td align="center" valign="middle"><div class="div3">熱舞社</div></td>
      </tr>
      <tr>
        <td align="center" valign="middle"><div class="div3">棒球社</div></td>
      </tr>
      <tr>
        <td align="center" valign="middle"><div class="div3">羽球社</div></td>
      </tr>
      <tr>
        <td align="center" valign="middle"><div class="div3">足球社</div></td>
      </tr>
      <tr>
        <td align="center" valign="middle"><div class="div3">童軍社</div></td>
      </tr>
    </table>
    <p><br />
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="div4">最近更新日期：2021/06/03</div></td>
    <td width="770" height="29" align="center" valign="top"><div id="div1"><marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee></div></td>
  </tr>
  <tr>
    <td height="654" align="center" valign="middle"><iframe src="others/main.html" name="imain" width="770" height="654" scrolling="auto"></iframe>&nbsp;</td>
  </tr>
  <tr>
    <td height="20" colspan="2" align="center" valign="middle" class="name">網頁設計及維護：01莊以安</td>
  </tr>
</table>
</body>
</html>
