<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	background-image: url(../images/0101.jpg);
	text-align: center;
	font-family: "標楷體";
	font-size: 16px;
	color: #F00;
}
.t1 {
	font-family: "標楷體";
	font-size: 18px;
	color: #00FFFF;
}
.t3 {
	font-family: "標楷體";
	font-size: 16px;
	font-style: italic;
	font-weight: 500;
	color: #00F;
	text-decoration: underline;
	line-height: 200%;
}
.t3:hover {
	font-family: "標楷體";
	font-size: 16px;
	font-style: italic;
	line-height: 200%;
	font-weight: 500;
	color: #00F;
	text-decoration: underline;
	background-color: #666;
}
.t2 {
	color: purple;
	font-size: 18px;
}
</style>
</head>

<body>
<div align="center" id="div1"><span class="t1"><span class="t1">吉他社社史
  <br />
</span></span></div>
<br />
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="33%" align="center" valign="middle"><a href="../index.html" target="_top" class="t2">回社團介紹首頁</a></td>
    <td width="33%" align="center" valign="middle"><a href="../others/guitar_history.html" target="imain" class="t2">吉他社社史</a></td>
    <td width="33%" align="center" valign="middle"><a href="../others/guitar_event.html" target="imain" class="t2">吉他社近期活動公告</a></td>
  </tr>
</table>
<br />
<br />
<table width="200" border="0" align="center" cellpadding="0" cellspacing="10">
  <tr>
    <td align="center" valign="middle" class="t3">基礎樂理</td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="t3">常用之吉他技巧</td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="t3">音程介紹以及音程表內容</td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="t3">節奏型態</td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="t3">和絃及級數和絃</td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="t3">和絃公式</td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="t3">轉位複合</td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="t3">調音法</td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="t3">吉他的保養<br /></td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="t3">如何轉調<br /></td>
  </tr>
</table>
</body>
</html>
